Pack downloaded from Freesound
----------------------------------------

"Gunshot sounds"

This Pack of sounds contains sounds by the following user:
 - GaryQ ( https://freesound.org/people/GaryQ/ )

You can find this pack online at: https://freesound.org/people/GaryQ/packs/7026/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 127846__garyq__slow-mo-gunshot.wav.wav
    * url: https://freesound.org/s/127846/
    * license: Creative Commons 0
  * 127845__garyq__tank-fire-mixed.wav.wav
    * url: https://freesound.org/s/127845/
    * license: Creative Commons 0
  * 111048__garyq__gunshot-with-metal-hit.wav.wav
    * url: https://freesound.org/s/111048/
    * license: Creative Commons 0
  * 111047__garyq__gunshot-2-laser.wav.wav
    * url: https://freesound.org/s/111047/
    * license: Creative Commons 0
  * 111046__garyq__gunshot-1.wav.wav
    * url: https://freesound.org/s/111046/
    * license: Creative Commons 0
  * 111045__garyq__ak47-loop.wav.wav
    * url: https://freesound.org/s/111045/
    * license: Creative Commons 0


